D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\appsettings.Development.json
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\appsettings.json
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\188229_avaweb.exe
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\188229_avaweb.deps.json
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\188229_avaweb.runtimeconfig.json
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\188229_avaweb.runtimeconfig.dev.json
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\188229_avaweb.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\ref\188229_avaweb.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\188229_avaweb.pdb
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\188229_avaweb.Views.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\188229_avaweb.Views.pdb
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\188229_avaweb.csproj.AssemblyReference.cache
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\188229_avaweb.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\188229_avaweb.AssemblyInfoInputs.cache
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\188229_avaweb.AssemblyInfo.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\188229_avaweb.csproj.CoreCompileInputs.cache
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\188229_avaweb.MvcApplicationPartsAssemblyInfo.cache
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\188229_avaweb.RazorAssemblyInfo.cache
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\188229_avaweb.RazorAssemblyInfo.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\staticwebassets\188229_avaweb.StaticWebAssets.Manifest.cache
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\staticwebassets\188229_avaweb.StaticWebAssets.xml
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\scopedcss\bundle\188229_avaweb.styles.css
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\188229_avaweb.TagHelpers.input.cache
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\188229_avaweb.TagHelpers.output.cache
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\188229_avaweb.RazorCoreGenerate.cache
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\188229_avaweb.RazorTargetAssemblyInfo.cache
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\188229_avaweb.RazorTargetAssemblyInfo.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\188229_avaweb.Views.pdb
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\188229_avaweb.dll
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\ref\188229_avaweb.dll
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\188229_avaweb.pdb
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\188229_avaweb.genruntimeconfig.cache
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\188229_avaweb.csproj.CopyComplete
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\Razor\Views\webava\Index.cshtml.g.cs
