D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\avaweb.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\avaweb.AssemblyInfoInputs.cache
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\avaweb.AssemblyInfo.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\avaweb.csproj.CoreCompileInputs.cache
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\avaweb.MvcApplicationPartsAssemblyInfo.cache
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\avaweb.RazorAssemblyInfo.cache
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\avaweb.RazorAssemblyInfo.cs
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\appsettings.Development.json
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\appsettings.json
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\avaweb.exe
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\avaweb.deps.json
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\avaweb.runtimeconfig.json
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\avaweb.runtimeconfig.dev.json
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\avaweb.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\ref\avaweb.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\avaweb.pdb
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\avaweb.Views.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\avaweb.Views.pdb
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\staticwebassets\avaweb.StaticWebAssets.Manifest.cache
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\staticwebassets\avaweb.StaticWebAssets.xml
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\scopedcss\bundle\avaweb.styles.css
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\avaweb.TagHelpers.input.cache
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\avaweb.TagHelpers.output.cache
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\avaweb.RazorCoreGenerate.cache
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\Razor\Views\webava\Index.cshtml.g.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\avaweb.RazorTargetAssemblyInfo.cache
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\avaweb.RazorTargetAssemblyInfo.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\avaweb.Views.pdb
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\avaweb.dll
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\ref\avaweb.dll
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\avaweb.pdb
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\avaweb.genruntimeconfig.cache
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\avaweb.csproj.CopyComplete
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\avaweb.csproj.AssemblyReference.cache
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\Humanizer.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Workspace\188229_avaweb\188229_avaweb\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\Razor\Views\Shared\_Customlayout.cshtml.g.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\Razor\Views\webava\Sanpham.cshtml.g.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\Razor\Views\Shared\Components\MainHead\Default.cshtml.g.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\Razor\Views\Shared\Components\Details\Default.cshtml.g.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\Razor\Views\Shared\Components\Manual\Default.cshtml.g.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\Razor\Views\Shared\Components\OtherProduct\Default.cshtml.g.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\Razor\Views\Shared\Components\Outstanding\Default.cshtml.g.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\Razor\Views\Shared\Components\TitleProduct\Default.cshtml.g.cs
D:\Workspace\188229_avaweb\188229_avaweb\obj\Debug\net5.0\Razor\Views\Shared\Components\Comment\Default.cshtml.g.cs
